# demo_webservice

./: .project  pom.xml
all-dependencies/: .project  pom.xml
cxf-client/: pom.xml
cxf-client/src/main/java/: hellows.wsdl  loggingInterceptorws.wsdl  testinterceptorws.wsdl
cxf-client/src/main/java/com/ek/ws/hello/receive/: ReceiveService.java
cxf-client/src/main/java/com/ek/ws/hello/sei/: HelloWSImplService.java  IHelloWS.java  ObjectFactory.java  SayHelloResponse.java
cxf-client/src/main/java/com/ek/ws/interceptor/checkuser/: CheckUserInterceptor.java
cxf-client/src/main/java/com/ek/ws/interceptor/checkuser/sei/: CheckUser.java  CheckUserInterceptorImplService.java  ICheckUserInterceptor.java  ObjectFactory.java  package-info.java
cxf-client/src/main/java/com/ek/ws/interceptor/logging/sei/: GetMyInfo.java  ILoggingInterceptor.java  LoggingInterceptorImplService.java  ObjectFactory.java  package-info.java
cxf-client/src/main/java/com/ek/ws/interceptor/receive/: ReceiveService.java
cxf-client/src/main/java/com/ek/ws/interceptor/sei/: GetMyInfo.java  GetMyInfoResponse.java  ITestInterceptor.java  ObjectFactory.java  TestInterceptorImplService.java  package-info.java
dependencies/: .project
hello-client/: pom.xml
hello-client/src/main/java/: hellows.wsdl
hello-client/src/main/java/com/ek/jdk/hello/receive/: ReceiveService.java
hello-client/src/main/java/com/ek/jdk/hello/sei/: HelloWSImpl.java  HelloWSImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
hello-service/: pom.xml
hello-service/src/main/java/com/ek/jdk/hello/publish/: PublishService.java
hello-service/src/main/java/com/ek/jdk/hello/sei/: HelloWSImpl.java  IHelloWS.java
jdk-client/: .project  pom.xml
jdk-client/src/main/java/com/ek/ws/hello/receive/: ReceiveService.java
jdk-client/src/main/java/com/ek/ws/hello/sei/: HelloWSImpl.java  HelloWSImplService.java
w-client/: .project  pom.xml
w-client/src/main/java/com/ek/jdk/service/receive/: ReceiveService.java
w-client/src/main/java/com/ek/jdk/service/sei/impl/: HelloWSImpl.java  HelloWSImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
w-service/: .project
w-service/src/main/java/com/ek/jdk/service/publish/: PublishService.java
w-service/src/main/java/com/ek/jdk/service/sei/: IHelloWS.java
w-service/src/main/java/com/ek/jdk/service/sei/impl/: HelloWSImpl.java
w-view/: .project  pom.xml
w-view/src/main/webapp/WEB-INF/: web.xml
weather-client/: .project  pom.xml
weather-client/src/main/java/cn/com/webxml/: WeatherWebService.java
weather-client/src/main/java/com/ek/jdk/weather/: ReceiveService.java
ws-client-cxf/: .project  pom.xml
ws-client-cxf/src/main/java/: checkUserInterceptorws.wsdl  springws.wsdl
ws-client-cxf/src/main/java/com/ek/ws/hello/receive/: ReceiveService.java
ws-client-cxf/src/main/java/com/ek/ws/hello/sei/: HelloWSImplService.java  IHelloWS.java  SayHello.java  package-info.java
ws-client-cxf/src/main/java/com/ek/ws/interceptor/checkuser/receive/: ReceiveService.java
ws-client-cxf/src/main/java/com/ek/ws/interceptor/checkuser/sei/: CheckUserInterceptorImplService.java  CheckUserResponse.java  ICheckUserInterceptor.java  UserBean.java
ws-client-cxf/src/main/java/com/ek/ws/interceptor/logging/receive/: ReceiveService.java
ws-client-cxf/src/main/java/com/ek/ws/interceptor/logging/sei/: GetMyInfoResponse.java  ILoggingInterceptor.java  LoggingInterceptorImplService.java
ws-client-cxf/src/main/java/com/ek/ws/spring/receive/: ReceiveService.java
ws-client-cxf/src/main/java/com/ek/ws/spring/sei/: GetOrderById.java  GetOrderByIdResponse.java  IOrder.java  ObjectFactory.java  Order.java  OrderImplService.java  package-info.java
ws-client-cxf/src/main/resources/: log4j.properties
ws-client-cxf/src/main/resources/spring/: applicationContext-client-cxf.xml
ws-client-jdk/: .project  pom.xml
ws-client-jdk/src/main/java/: hellows.wsdl
ws-client-jdk/src/main/java/com/ek/ws/hello/receive/: ReceiveService.java
ws-client-jdk/src/main/java/com/ek/ws/hello/sei/: HelloWSImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
ws-service/: .springBeans  pom.xml
ws-service/src/main/java/com/ek/ws/hello/publish/: PublishService.java
ws-service/src/main/java/com/ek/ws/hello/sei/: HelloWSImpl.java  IHelloWS.java
ws-service/src/main/java/com/ek/ws/interceptor/checkuser/: CheckUserInterceptor.java  UserBean.java
ws-service/src/main/java/com/ek/ws/interceptor/checkuser/publish/: PublishService.java
ws-service/src/main/java/com/ek/ws/interceptor/checkuser/sei/: CheckUserInterceptorImpl.java  ICheckUserInterceptor.java
ws-service/src/main/java/com/ek/ws/interceptor/logging/publish/: PublishService.java
ws-service/src/main/java/com/ek/ws/interceptor/logging/sei/: ILoggingInterceptor.java  LoggingInterceptorImpl.java
ws-service/src/main/java/com/ek/ws/interceptor/publish/: PublishService.java
ws-service/src/main/java/com/ek/ws/interceptor/sei/: ITestInterceptor.java  TestInterceptorImpl.java
ws-service/src/main/java/com/ek/ws/spring/: Order.java
ws-service/src/main/java/com/ek/ws/spring/publish/: spring publish
ws-service/src/main/java/com/ek/ws/spring/sei/: IOrder.java  OrderImpl.java
ws-service/src/main/resources/spring/: applicationContext-service-cxf.xml
ws-web-client/: .project  pom.xml
ws-web-client/src/main/webapp/WEB-INF/: web.xml
ws-web-service/: .project  pom.xml
ws-web-service/src/main/webapp/WEB-INF/: web.xml
x-client-weather-jdk/: .project  pom.xml
x-client-weather-jdk/src/main/java/: weather.wsdl
x-client-weather-jdk/src/main/java/cn/com/webxml/: GetSupportDataSetResponse.java  WeatherWebService.java  WeatherWebServiceSoap.java  package-info.java
x-client-weather-jdk/src/main/java/com/ek/ws/weather/: ReceiveService.java
