<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ek</groupId>
  <artifactId>demo_webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
    <logging.version>1.2</logging.version>
    <servlet.version>3.0.1</servlet.version>
    <jsp.version>2.2.1</jsp.version>
    <el.version>2.2.1</el.version>
    <jstl.version>1.2</jstl.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>dependencies</module>
    <module>w-service</module>
    <module>hello-client</module>
    <module>hello-service</module>
    <module>weather-client</module>
  </modules>
  

  <build>
    <finalName>demo_webservice</finalName>
  </build>
</project>