<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ek</groupId>
  <artifactId>demo_webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
    <logging.version>1.2</logging.version>
    <servlet.version>3.0.1</servlet.version>
    <jsp.version>2.2.1</jsp.version>
    <el.version>2.2.1</el.version>
    <jstl.version>1.2</jstl.version>
    <cxf.version>3.1.2</cxf.version>
    <spring.version>4.1.6.RELEASE</spring.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>all-dependencies</module> <!-- 集中管理依赖 -->
    <module>ws-client-cxf</module> <!-- 客户端CXF实现 -->
    <module>ws-client-jdk</module> <!-- 客户端JDK实现 -->
    <module>ws-service</module> <!-- 服务端(JDK和CXF实现区别只是有没有CXF的包) -->
    <module>ws-web-service</module> <!-- 服务端WEB模块 -->
    <module>ws-web-client</module> <!-- 客户端WEB模块 -->
    <module>x-client-weather-jdk</module> <!-- JDK实现的天气预报client端 -->
  </modules>


  <build>
    <finalName>demo_webservice</finalName>
  </build>
</project>