<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ek</groupId>
    <artifactId>demo_webservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ws-web-service</artifactId>
  <packaging>war</packaging>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>all-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ws-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>